LMStudio/MainWindow.xaml

<Window x:Class="LMStudio.MainWindow"
        xmlns:local="clr-namespace:LMStudio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatBubbles" Height="774.023" Width="500"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" d:DesignWidth="480"
        FontFamily="Verdana"
        FontSize="12"
        Foreground="Black" Background="White" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        >

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Stretch">
        <Grid local:GridUtils.RowDefinitions=",Auto">

            <ScrollViewer x:Name="ConversationScrollViewer" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical"
                      x:Name="ConversationContentContainer"
                      VerticalAlignment="Top">
                    <local:ConversationView x:Name="conversationView"/>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="1"
              local:GridUtils.RowDefinitions=",,"
              Margin="0,10,0,0" >
                <Button Name="btn_start" Content="Predecir" 
                    HorizontalAlignment="Center" Margin="10" MaxWidth="500" 
                    MinWidth="150" Height="40" Style="{StaticResource BtnStyle}" 
                    Click="btn_start_Click" Grid.Row="2" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
